<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard ! Welcome</title>
  <link rel="stylesheet" type="text/css" href="css/dash.css"/>
  <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
</head>
<body>
  <div class="navbar">
   <div class="logo">
     <img src="/assets/logo.png" alt="logo"/>
      <h2>Benji Admin </h2>
   </div>
   <div class="profile">
     <img src="assets/man.png" alt="logo"/>
      <div class="profile-data">
        <ul>
          <li> <i></i>SETTINGS </li>
          <li><i></i>LOGOUT </li>
        </ul>
      </div>
   </div>
   </div><div class="maincontain">
   <div class="sidebar">
    <div class="s-item s-item1" >
      <i></i><a href="dashboard/employee"><h2>EMPLOYEE</h2></a>

          <ul>
            <li>ADD EMPLOYEE</li>
            <li>DELETE EMPLOYEE</li>
            <li>SEARCH</li>
          </ul>
        </div>
        <div class="s-item s-item2">
          <i></i><h2>STUDENT</h2>
          <ul>
            <li>ADD STUDENT</li>
            <li>DELETE STUDENT</li>
            <li>SEARCH</li>
          </ul>
        </div>
        <div class="s-item s-item3">
          <i></i><h2>PAYMENT</h2>
          <ul>
            <li>SEMESTER FEE</li>
            <li>EXAM FEE</li>
            <li>SUPPLYMENTRY FEE</li>
            <li>BETTERMENT FEE</li>
          </ul>
        </div >
        <div class="s-item s-item4">
          <i></i><h2>COMPLAINT</h2>
        </div>
   </div>
   <div class="container">
{{{body}}}
   </div>
   </div>
</body>
  <script src="js/dash.js"></script>
</html>
